# sharding_sphere_demo

./: pom.xml
Sharding_jdbc_demo/: pom.xml
Sharding_jdbc_demo/src/main/java/com/luop/: ShardingJdbcDemoApplication.java
Sharding_jdbc_demo/src/main/java/com/luop/dao/: OrderDao.java  UserDao.java
Sharding_jdbc_demo/src/main/resources/: application.yml
Sharding_jdbc_demo/src/test/java/com/luop/dao/: OrderDaoTest.java  UserDaoTest.java
